{% extends 'base.html.twig' %}

{% block title %}Site{% endblock %}

{% block body %}
    <h1>{{site.Name}}</h1>

    <table class="table">
        <tbody>
            <tr>
                <th>Usuario para login</th>
                <td>{{ site.LoginUser }}</td>
            </tr>
            <tr>
                <th>Contraseña</th>
                <td>{{ site.LoginPassword }}</td>
            </tr>
            <tr>
                <th>Creado el:</th>
                <td>{{ site.CreatedAt ? site.CreatedAt|date('Y-m-d H:i:s') : '' }}</td>
            </tr>
        </tbody>
    </table>

    <a href="{{ path('site_index') }}">back to list</a>

    <a href="{{ path('site_edit', {'id': site.id}) }}">edit</a>

    {{ include('site/_delete_form.html.twig') }}
{% endblock %}
